{
  "name": "mcp-jira-server",
  "version": "1.0.0",
  "description": "A comprehensive MCP server for Jira integration reproducing Dust implementation",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "vite build",
    "start": "node dist/server.js",
    "start-https": "USE_HTTPS=true node dist/server.js",
    "start-full-https": "USE_HTTPS=true node dist/server.js",
    "dev": "vite build --watch & node dist/server.js",
    "dev-https": "USE_HTTPS=true vite build --watch & node dist/server.js",
    "debug": "vite build --watch & node --inspect=9229 dist/server.js",
    "debug-https": "USE_HTTPS=true vite build --watch & node --inspect=9229 dist/server.js",
    "debug-brk": "npm run build && node --inspect-brk=9229 dist/server.js",
    "debug-tsx": "npx tsx --inspect=9229 src/server.ts",
    "debug-tsx-brk": "npx tsx --inspect-brk=9229 src/server.ts",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "jira",
    "atlassian",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.1",
    "express": "^4.21.2",
    "form-data": "^4.0.0",
    "mime-types": "^2.1.35",
    "node-fetch": "^3.3.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^4.17.23",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^20.19.17",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vite": "^7.1.7"
  }
}
